
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Homework 4</title>
	<style>
    html, body {
      margin: 0;
      padding: 0;
      border: 0;
    }

    body {
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
      text-align: center;
    }

    #lottery {
      background-color: rgb(252, 201, 237);
    }
    
    #joes {
      background-color: rgb(201, 252, 210);
    }

    #links {
      margin-top: 4%;
    }

    a {
      padding: 2%;
      margin: 3%;
      color: #000000;
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
      font-size: 100%;
      text-decoration: none;
      border: solid;
      border-color: #000000;
    }
    
	</style>
</head>
<body>
  <h1> Homework 4</h1>
  <h3> Nicole Kennedy</h1>
  <h3 id="links">
    <a id="lottery" href="lottery.html">Part 1: Lottery</a>
    <a id="joes" href="joes.html">Part 2: Joes</a>
  </h3>
</body>
</html>