
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Joe's Hotdogs</title>
	<style>
    html, body {
      margin: 0;
      padding: 0;
      border: 0;
    }

    body {
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
      text-align: center;
      background-color: rgb(201, 252, 210);
    }
    
    .button {
      padding: .75%;
      margin-top: 1%;
      background-color: black;
      color: #ffffff;
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
      font-size: 100%;
    }

    input { 
        text-align: center; 
    }
	</style>
</head>
<body>
  <div id="joes">
    <h1>Joe’s Hotdogs</h1>

    <form method="get">
      <h3>Place your order: </h3>
      <div id="form_fields"></div>
      <input class="button" type="button" onclick="getOrder()" value="Order"></input>
    </form>
    
    <script>
      // declare menu
      var menu = [];
      menu["Hotdogs"] = 3.25;
      menu["Fries"] = 2.00;
      menu["Drinks"] = 1.50;

      var form = document.getElementById("form_fields");
      for (var i in menu) {
        form.innerHTML += i + " ($" + menu[i].toFixed(2) + "):<br>"; 
        form.innerHTML += "<input id='form_" + i + "' type='text' name='" + i + "'><br>";
      }

      // get the input order quantities
      function getOrder() {
        var order = [];
        for (var i in menu) {
          order[i] = document.getElementById("form_" + i).value;
          if (order[i] == "") {
            order[i] = 0;
          } 
        }
        calculateOrder(order);
      }

      // calculate and display the order total 
      function calculateOrder(order) {
        // calculate costs
        var subtotal = 0;
        for (var i in menu) {
          subtotal += menu[i] * order[i];
        }

        var discount = 0;
        var reduced = subtotal;
        if (subtotal >= 20) {
          discount = subtotal * 0.1;
          reduced -= discount;
        }
        
        var tax = reduced * 0.0625;
        var total = reduced + tax;

        // display costs
        document.getElementById("order_subtotal").innerHTML = "Subtotal: $" + subtotal.toFixed(2);
        document.getElementById("order_discount").innerHTML = "Discount: $" + discount.toFixed(2);
        document.getElementById("order_reduced").innerHTML = "Reduced Total: $" + reduced.toFixed(2);
        document.getElementById("order_tax").innerHTML = "Tax: $" + tax.toFixed(2);
        document.getElementById("order_total").innerHTML = "$" + total.toFixed(2);

        // display quantities
        for (var i in order) {
          document.getElementById("order_" + i).innerHTML = i + ": " + order[i];
        }
      }

    </script>

    <p id="total">

      <h4>Items ordered: </h4>
      <div id="order_Hotdogs">Hotdogs: </div>
      <div id="order_Fries">Fries: </div>
      <div id="order_Drinks">Drinks: </div>

      <h4>Cost: </h4>
      
      <div id="order_subtotal">Subtotal:</div>
      <div id="order_discount">Discount:</div>
      <div id="order_reduced">Reduced Total:</div>
      <div id="order_tax">Tax:</div>
      <h4>Total: </h4>
      <h3 id="order_total"></h3>
    </p>
  </div>

</body>
</html>